

h2 {
    margin-left: 40px;
    margin-top: 33px;
    font-size: 35px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 159px);
    grid-template-rows: repeat(6, 120px);
    grid-gap: 15px;
    margin-left: 40px;
    margin-bottom: 30px;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.item2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 3;
}
.item5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
}

.item6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}
.item7 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7;
    
    
}
h3{
    position: absolute;
    color: white;
    margin-left: 83%;
    margin-top: 51%;
    z-index: 1;
}
  

